<script type="text/x-red" data-template-name="fallingedge">
    <div class="form-row">
        <label for="node-input-name"><i class="fa fa-tag"></i> <span data-i18n="fallingedge.label.name"></span></label>
        <input type="text" id="node-input-name" data-i18n="[placeholder]fallingedge.label.name">
    </div>
</script>
<script type="text/javascript">
	RED.nodes.registerType('fallingedge',{
        category: 'logic',
        color: "#e2d96e",
        defaults: {
            name: {value:""}
        },
        inputs:1,
        inputInfo: [
        	{
        		label: "in",
        		types: ["any"]
        	}
        ],
        outputs:1,
        outputInfo: [
        	{
        		types: ["any"]
        	}
        ],
        icon: "function.svg",
        label: function() {
            if(this.name) return this.name;
            return "fallingedge";
        }
    });
</script>
