<script type="text/x-homegear">
{
    "name": "runscript",
    "readableName": "runscript",
    "version": "0.0.1",
    "maxThreadCount": 1
}
</script>
<script type="text/x-red" data-template-name="runscript">
    <div class="form-row">
        <label for="node-input-name"><i class="fa fa-tag"></i> <span data-i18n="runscript.label.name"></span></label>
        <input type="text" id="node-input-name" data-i18n="[placeholder]runscript.label.name">
    </div>
    <div class="form-row">
        <label for="node-input-filename"><i class="fa fa-tag"></i> <span data-i18n="runscript.label.filename"></span></label>
        <input type="text" id="node-input-filename" data-i18n="[placeholder]runscript.label.filename">
    </div>
    <div class="form-row">
        <div id="node-browse-scripts" style="width: 100%; text-align: right; margin-right: 10px; cursor: pointer;"><a class="browse-scripts-dialog"><span data-i18n="runscript.label.browse"></span></a></div>
    </div>
</script>
<script type="text/javascript">
	RED.nodes.registerType('runscript',{
        category: 'function',
        namespace: 'runscript',
        color: "#C0DEED",
        defaults: {
            name: {value:""},
            filename: {value:"",required:true}
        },
        inputs:1,
        inputInfo: [
        	{
        		label: "",
        		types: ["any"],
        	}
        ],
        outputs:1,
        outputInfo: [
        	{
        		types: ["int"]
        	}
        ],
        icon: "function.png",
        label: function() {
            if(this.name) return this.name;
            return "runscript";
        },
        paletteLabel: "runscript"
    });
</script>
