<script type="text/x-homegear">
{
    "name": "modbus-out",
    "readableName": "Modbus output",
    "version": "0.0.1",
    "maxThreadCount": 0
}
</script>
<!--
  Copyright JS Foundation and other contributors, http://js.foundation
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  http://www.apache.org/licenses/LICENSE-2.0
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<script type="text/x-red" data-template-name="modbus-out">
    <div class="form-row">
        <label for="node-input-server"><i class="fa fa-globe"></i> <span data-i18n="modbus-out.label.server"></span></label>
        <input type="text" id="node-input-server">
    </div>
    <div class="form-row">
        <label for="node-input-topic"><i class="fa fa-tasks"></i> <span data-i18n="common.label.topic"></span></label>
        <input type="text" id="node-input-topic" data-i18n="[placeholder]common.label.topic">
    </div>
    <div class="form-row">
        <i class="fa fa-history"></i>&nbsp;<span data-i18n="modbus-out.retain"></span> &nbsp;<select id="node-input-retain" style="width:125px !important">
            <option value=""></option>
            <option value="false" data-i18n="modbus-out.false"></option>
            <option value="true" data-i18n="modbus-out.true"></option>
        </select>
    </div>
    <div class="form-row">
        <label for="node-input-name"><i class="fa fa-tag"></i> <span data-i18n="common.label.name"></span></label>
        <input type="text" id="node-input-name" data-i18n="[placeholder]common.label.name">
    </div>
    <div class="form-tips"><span data-i18n="modbus-out.tip"></span></div>
</script>
<script type="text/javascript">
    RED.nodes.registerType('modbus-out',{
        category: 'output',
        namespace: 'modbus',
        defaults: {
            name: {value:""},
            topic: {value:""},
            retain: {value:""},
            server: {type:"modbus-host", required:true}
        },
        color:"#FFF0F0",
        inputs:1,
        inputInfo: [
        	{
        		types: ["binary"]
        	}
        ],
        outputs:0,
        icon: "bridge.png",
        align: "right",
        label: function() {
            return this.name||this.topic||"modbus";
        },
        labelStyle: function() {
            return this.name?"node_label_italic":"";
        }
    });
</script>
