<script type="text/x-red" data-template-name="rate-limiter">
    <div class="form-row">
        <label for="node-input-name"><i class="fa fa-tag"></i> <span data-i18n="common.label.name"></span></label>
        <input type="text" id="node-input-name" data-i18n="[placeholder]common.label.name">
    </div>
    <div class="form-row">
        <label style="width: 200px;" for="node-input-max-inputs"><i class="fa fa-id-badge"></i> <span data-i18n="rate-limiter.label.max-inputs"></span></label>
        <input style="width: 20%;" type="text" id="node-input-max-inputs">
        <label for="node-input-max-inputs">&nbsp;</label>
    </div>
    <div class="form-row">
        <label style="width: 200px;" for="node-input-interval"><i class="fa fa-id-badge"></i> <span data-i18n="rate-limiter.label.interval"></span></label>
        <input style="width: 20%;" type="text" id="node-input-interval">
        <label for="node-input-interval">ms</label>
    </div>
    <div class="form-row">
        <label style="width: 200px;">&nbsp;</label>
        <input type="checkbox" id="node-input-output-first" style="display: inline-block; width: auto; vertical-align: top;">
        <label style="width: 200px;" for="node-input-output-first" data-i18n="rate-limiter.label.output-first"></label>
    </div>
    <div class="form-row" id="changes-only">
		<label style="width: 200px;">&nbsp;</label>
		<input type="checkbox" id="node-input-changes" style="display: inline-block; width: auto; vertical-align: top;">
		<label for="node-input-changes" style="width: 200px;" data-i18n="rate-limiter.label.changes"></label>
	</div>
</script>
<script type="text/javascript">
    RED.nodes.registerType('rate-limiter',{
        category: 'time',
        color:"#FFCC66",
        defaults: {
            name: {value:""},
            "max-inputs": {value: "1", required: true, validate:RED.validators.number()},
            "interval": {value: "1000", required: true, validate:RED.validators.number()},
            "output-first": {value: true, required: true},
            "changes": {value: false, required: false}
        },
        inputs:1,
        outputs:1,
        icon: "serial.svg",
        label: function() {
            if(this.name) return this.name;
            return "rate-limiter";
        }
    });
</script>
