<script type="text/x-homegear">
{
    "name": "template",
    "readableName": "Template",
    "version": "1.0.0",
    "coreNode": true,
    "maxThreadCount": 0
}
</script>
<script type="text/x-red" data-template-name="template">
    <div class="form-row">
        <label for="node-input-name"><i class="fa fa-tag"></i> <span data-i18n="common.label.name"></span></label>
        <input type="text" id="node-input-name" data-i18n="[placeholder]common.label.name">
    </div>
    <div class="form-row">
        <label for="node-input-field"><i class="fa fa-edit"></i> <span data-i18n="template.label.property"></span></label>
        <input type="text" id="node-input-field" placeholder="payload">
    </div>
    <div class="form-row">
        <label for="node-input-syntax"><i class="fa fa-code"></i> <span data-i18n="template.label.syntax"></span></label>
        <select id="node-input-syntax" style="width:180px;">
            <option value="mustache" data-i18n="template.label.mustache"></option>
            <option value="plain" data-i18n="template.label.plain"></option>
        </select>
    </div>

    <div class="form-row" style="position: relative; margin-bottom: 0px;">
        <label for="node-input-template"><i class="fa fa-file-code-o"></i> <span data-i18n="template.label.template"></span></label>
        <input type="hidden" id="node-input-template" autofocus="autofocus">
        <div style="position: absolute; right:0;display:inline-block; text-align: right; font-size: 0.8em;">
            <span data-i18n="template.label.format"></span>:
            <select id="node-input-format" style="width:110px; font-size: 10px !important;  height: 24px; padding:0;">
                <option value="handlebars">mustache</option>
                <option value="html">HTML</option>
                <option value="json">JSON</option>
                <option value="javascript">Javascript</option>
                <option value="css">CSS</option>
                <option value="markdown">Markdown</option>
                <option value="yaml">YAML</option>
                <option value="text">none</option>
            </select>
        </div>
    </div>
    <div class="form-row node-text-editor-row">
        <div style="height: 250px; min-height:150px;" class="node-text-editor" id="node-input-template-editor" ></div>
    </div>
    <div class="form-row">
        <label for="node-input-output"><i class="fa fa-long-arrow-right"></i> <span data-i18n="template.label.output"></span></label>
        <select id="node-input-output" style="width:180px;">
            <option value="str" data-i18n="template.label.plain"></option>
            <option value="json" data-i18n="template.label.json"></option>
        </select>
    </div>
</script>
<script type="text/javascript">
	RED.nodes.registerType('template',{
        category: 'function',
        namespace: 'template',
        color: "rgb(243, 181, 103)",
        defaults: {
            name: {value:""},
            field: {value:"payload"},
            format: {value:"handlebars"},
            syntax: {value:"mustache"},
            template: {value:"This is the payload: {{payload}} !"},
            output: {value:"json"}
        },
        inputs:1,
        outputs:1,
        icon: "template.svg",
        label: function() {
            return this.name;
        },
        oneditprepare: function() {
            var that = this;
            if (!this.syntax) {
                this.syntax = 'mustache';
                $("#node-input-syntax").val(this.syntax);
            }

            this.editor = RED.editor.createEditor({
                id: 'node-input-template-editor',
                mode: 'ace/mode/html',
                value: $("#node-input-template").val()
            });
            this.editor.focus();

            $("#node-input-format").change(function() {
                var mod = "ace/mode/"+$("#node-input-format").val();
                that.editor.getSession().setMode({
                    path: mod,
                    v: Date.now()
                });
            });
        },
        oneditsave: function() {
            $("#node-input-template").val(this.editor.getValue())
            delete this.editor;
        },
        oneditcancel: function() {
            delete this.editor;
        },
        oneditresize: function(size) {
            var rows = $("#dialog-form>div:not(.node-text-editor-row)");
            var height = $("#dialog-form").height();
            for (var i=0;i<rows.size();i++) {
                height -= $(rows[i]).outerHeight(true);
            }
            var editorRow = $("#dialog-form>div.node-text-editor-row");
            height -= (parseInt(editorRow.css("marginTop"))+parseInt(editorRow.css("marginBottom")));
            $(".node-text-editor").css("height",height+"px");
            this.editor.resize();
        }
    });
</script>
