<!--
  Copyright 2013, 2015 IBM Corp.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<script type="text/x-red" data-template-name="homegear-event">
    <div class="form-row">
        <label for="node-input-name"><i class="fa fa-tag"></i> <span data-i18n="common.label.name"></span></label>
        <input type="text" id="node-input-name" data-i18n="[placeholder]common.label.name">
    </div>
</script>
<script type="text/javascript">
	RED.nodes.registerType('homegear-event',{
        category: 'homegear',
        color:"#a6bbcf",
        defaults: {
            name: {value:""}
        },
        inputs:0,
        outputs:1,
        outputInfo: [
            {
                types: ["any"]
            }
        ],
        icon: "arrow-in.svg",
        label: function() {
            if (this.name) {
                return this.name;
            } else {
                return "homegear-event";
            }
        },
        labelStyle: function() {
            return this.name?"node_label_italic":"";
        }
    });
</script>
