<script type="text/x-homegear">
{
    "name": "greater-than",
    "readableName": "Greater than",
    "version": "0.0.1",
    "maxThreadCount": 0
}
</script>
<script type="text/x-red" data-template-name="greater-than">
	<div class="form-row" id="changes-only">
        <label>&nbsp;</label>
        <input type="checkbox" id="node-input-changes-only" style="display: inline-block; width: auto; vertical-align: top;">
        <label for="node-input-changes-only" style="width: 70%;" data-i18n="greater-than.label.changes-only"></label>
    </div>
    <div class="form-row" id="output-false">
        <label>&nbsp;</label>
        <input type="checkbox" id="node-input-output-false" style="display: inline-block; width: auto; vertical-align: top;">
        <label for="node-input-output-false" style="width: 70%;" data-i18n="greater-than.label.output-false"></label>
    </div>
    <div class="form-row">
        <label for="node-input-name"><i class="fa fa-tag"></i> <span data-i18n="greater-than.label.name"></span></label>
        <input type="text" id="node-input-name" data-i18n="[placeholder]greater-than.label.name">
    </div>
</script>
<script type="text/x-red" data-help-name="greater-than">
    <p>This node checks if the number at input <code>a</code> is greater than the number at input <code>b</code>.</p>
    <p>All states are saved and restored upon restart of Homegear.</p>
</script>
<script type="text/javascript">
	RED.nodes.registerType('greater-than',{
        category: 'logic',
        color: "#e2d96e",
        defaults: {
        	"changes-only": {value:true},
        	"output-false": {value:false},
            name: {value:""}
        },
        inputs:2,
        inputLabels: ["a", "b"],
        outputs:1,
        label: function() {
            if(this.name) return this.name;
            return "greater-than";
        }
    });
</script>
