<script type="text/x-red" data-template-name="average">
    <div class="form-row">
        <label for="node-input-name"><i class="fa fa-tag"></i><span data-i18n="common.label.name"></span></label>
        <input type="text" id="node-input-name" data-i18n="[placeholder]common.label.name">
    </div>
    <div class="form-row">
        <label for="node-input-averageOver"><i class="fa fa-pencil-square-o"></i><span data-i18n="average.label.buildAverage"></span></label>
        <select id="node-input-averageOver" style="display: inline-block; width: 70%;">
            <option value="time" data-i18n="average.label.time"></option>
            <option value="currentValues" data-i18n="average.label.currentValue"></option>
        </select><br/>
    </div>
    <div class="form-row" id="timeValue">
        <label for="node-input-interval"><i class="fa fa-id-badge"></i> <span data-i18n="average.label.interval"></span></label>
        <input type="text" id="node-input-interval" data-i18n="[placeholder]average.label.interval">
    </div>
    <div class="form-row" id="currentValue">
        <label for="node-input-deleteAfter"><i class="fa fa-id-badge"></i> <span data-i18n="average.label.deleteAfter"></span></label>
        <input type="text" id="node-input-deleteAfter" data-i18n="[placeholder]average.label.deleteAfter">
    </div>
    <div class="form-row" id="in">
        <label for="node-input-inputs"><i class="fa fa-random"></i> <span data-i18n="average.label.inputs"></span></label>
        <input id="node-input-inputs" style="width: 60px;" value="2">
    </div>
    <div class="form-row" id="round">
        <label for="node-input-round"><i class =""></i><span data-i18n="average.label.round"></span></label>
        <select id="node-input-round" style="display: inline-block; width: 70%;">
            <option value="integer" data-i18n="average.label.integer"></option>
            <option value="double" data-i18n="average.label.double"></option>
        </select>
    </div>
</script>
<script type="text/javascript">
    RED.nodes.registerType('average',{
        color:"#fdd0a2",
        category: 'function',
        defaults: {
            name: {value:""},
            averageOver: {value:"time", required: true, validate:function(v){new Promise(r => setTimeout(r,10)); if(v == "time"){this.inputs = 1; return true;} if(v == "currentValues"){if(this.inputs < 2){this.inputs = 2;} return true;} return false;}},
            interval: {value:"60", validate:function(v){new Promise(r => setTimeout(r,10)); if(this.averageOver == "time" && isNaN(v)){return false;} return true;}},
            deleteAfter: {value:"60", validate:function(v){new Promise(r => setTimeout(r, 10)); if(this.averageOver == "currentValues" && isNaN(v)){return false;} return true;}},
            round: {value:"integer", required: true},
            inputs: {value:1}
        },
        inputs:1,
        inputInfo: [
            {
                types: ["int", "float"]
            }
        ],
        outputs:1,
        outputInfo: [
            {
                types: ["int", "float"]
            }
        ],
        icon: "serial.svg",
        label: function() {
            if(this.name) return this.name;
            return "average";
        },
        oneditprepare: function(){
            $( "#node-input-inputs" ).spinner({
                min:2,
                max:10
            });
            var node = this;

            if(node.averageOver == "time"){
                document.getElementById("timeValue").style.display = "block";
                document.getElementById("currentValue").style.display = "none";
                document.getElementById("in").style.display = "none";
            }else if(node.averageOver == "currentValues"){
                document.getElementById("timeValue").style.display = "none";
                document.getElementById("currentValue").style.display = "block";
                document.getElementById("in").style.display = "block";
            }

            document.getElementById("node-input-averageOver").addEventListener("change", function(){
                node.averageOver = document.getElementById("node-input-averageOver").value;
                if(node.averageOver == "time"){
                    document.getElementById("timeValue").style.display = "block";
                    document.getElementById("currentValue").style.display = "none";
                    document.getElementById("in").style.display = "none";
                }else if(node.averageOver == "currentValues"){
                    document.getElementById("timeValue").style.display = "none";
                    document.getElementById("currentValue").style.display = "block";
                    document.getElementById("in").style.display = "block";
                }
            });
        }
    });
</script>
