<script type="text/x-red" data-template-name="strip">
    <div class="form-row">
        <label for="node-input-name"><i class="fa fa-tag"></i> <span data-i18n="strip.label.name"></span></label>
        <input type="text" id="node-input-name" data-i18n="[placeholder]strip.label.name">
    </div>
</script>
<script type="text/javascript">
    RED.nodes.registerType('strip', {
        category: 'parsers',
        color:"#DEBD5C",
        defaults: {
            name: {value:""}
        },
        inputs:1,
        inputInfo: [
            {
                types: ["any"]
            }
        ],
        outputs:1,
        outputInfo: [
            {
                types: ["any"]
            }
        ],
        icon: "join.svg",
        label: function() {
            return this.name||"strip";
        },
        labelStyle: function() {
            return this.name?"node_label_italic":"";
        }
    });
</script>
