<script type="text/x-red" data-template-name="presence-light">
    <div class="form-row">
        <label style="width: 130px;" for="node-input-name"><i class="fa fa-tag"></i> <span data-i18n="presence-light.label.name"></span></label>
        <input style="width: 65%;" type="text" id="node-input-name" data-i18n="[placeholder]presence-light.label.name">
    </div>
    <div class="form-row">
        <label style="width: 130px;" for="node-input-on-time"><i class="fa fa-id-badge"></i> <span data-i18n="presence-light.label.on-time"></span></label>
        <input style="width: 40%;" type="text" id="node-input-on-time" data-i18n="[placeholder]presence-light.label.on-time2">
        <label for="node-input-on-time">s</label>
    </div>
    <div class="form-row">
        <label style="width: 130px;" for="node-input-on-time"><i class="fa fa-id-badge"></i> <span data-i18n="presence-light.label.always-on-time"></span></label>
        <input style="width: 40%;" type="text" id="node-input-always-on-time" data-i18n="[placeholder]presence-light.label.always-on-time2">
        <label for="node-input-on-time">s</label>
    </div>
    <div class="form-row">
        <label style="width: 130px;" for="node-input-on-time"><i class="fa fa-id-badge"></i> <span data-i18n="presence-light.label.always-off-time"></span></label>
        <input style="width: 40%;" type="text" id="node-input-always-off-time" data-i18n="[placeholder]presence-light.label.always-off-time2">
        <label for="node-input-on-time">s</label>
    </div>
    <div class="form-row">
        <label style="width: 130px;">&nbsp;</label>
        <input type="checkbox" id="node-input-process-false" style="display: inline-block; width: auto; vertical-align: top;">
        <label for="node-input-process-false" style="width: 60%;" data-i18n="presence-light.label.process-false"></label>
    </div>
    <div class="form-row">
        <label style="width: 130px;">&nbsp;</label>
        <input type="checkbox" id="node-input-keep-on" style="display: inline-block; width: auto; vertical-align: top;">
        <label for="node-input-keep-on" style="width: 60%;" data-i18n="presence-light.label.keep-on"></label>
    </div>
    <div class="form-row">
        <label style="width: 130px;">&nbsp;</label>
        <input type="checkbox" id="node-input-toggle-profile-0-only" style="display: inline-block; width: auto; vertical-align: top;">
        <label for="node-input-toggle-profile-0-only" style="width: 60%;" data-i18n="presence-light.label.toggle-profile-0-only"></label>
    </div>
    <div class="form-row">
        <label style="width: 130px;">&nbsp;</label>
        <input type="checkbox" id="node-input-restore-profile" style="display: inline-block; width: auto; vertical-align: top;">
        <label for="node-input-restore-profile" style="width: 60%;" data-i18n="presence-light.label.restore-profile"></label>
    </div>
    <div class="form-row">
		<label style="width: 130px;">&nbsp;</label>
		<input type="checkbox" id="node-input-restore-profile2" style="display: inline-block; width: auto; vertical-align: top;">
		<label for="node-input-restore-profile2" style="width: 60%;" data-i18n="presence-light.label.restore-profile2"></label>
	</div>
    <div id="node-input-restore-hour-container" class="form-row hide">
		<label style="width: 130px;" for="node-input-restore-hour"><i class="fa fa-clock-o"></i> <span data-i18n="presence-light.label.restore-hour"></span></label>
		<select id="node-input-restore-hour" style="display: inline-block; width: 40%;">
			<option value="0">0</option>
			<option value="1">1</option>
			<option value="2">2</option>
			<option value="3">3</option>
			<option value="4">4</option>
			<option value="5">5</option>
			<option value="6">6</option>
			<option value="7">7</option>
			<option value="8">8</option>
			<option value="9">9</option>
			<option value="10">10</option>
			<option value="11">11</option>
			<option value="12">12</option>
			<option value="13">13</option>
			<option value="14">14</option>
			<option value="15">15</option>
			<option value="16">16</option>
			<option value="17">17</option>
			<option value="18">18</option>
			<option value="19">19</option>
			<option value="20">20</option>
			<option value="21">21</option>
			<option value="22">22</option>
			<option value="23">23</option>
		</select>
	</div>
    <div class="form-row">
        <label style="width: 130px;" for="node-input-refraction-time"><i class="fa fa-id-badge"></i> <span data-i18n="presence-light.label.refraction-time"></span></label>
        <input style="width: 40%;" type="text" id="node-input-refraction-time" data-i18n="[placeholder]presence-light.label.refraction-time2">
        <label for="node-input-on-time">ms</label>
    </div>
    <div class="form-row" id="changes-only">
        <label style="width: 130px;">&nbsp;</label>
        <input type="checkbox" id="node-input-changes-only" style="display: inline-block; width: auto; vertical-align: top;">
        <label for="node-input-changes-only" style="width: 60%;" data-i18n="presence-light.label.changes-only"></label>
    </div>
</script>
<script type="text/javascript">
	RED.nodes.registerType('presence-light',{
        category: 'function',
        color: "#A6BBCF",
        defaults: {
            name: {value:""},
            "on-time": {value:"300",required:false,validate:RED.validators.number()},
            "always-on-time": {value:"21600",required:false,validate:RED.validators.number()},
            "always-off-time": {value:"21600",required:false,validate:RED.validators.number()},
            "process-false": {value:false,required:false},
            "keep-on": {value:false,required:false},
            "toggle-profile-0-only": {value:false,required:false},
            "restore-profile": {value:false,required:false},
            "restore-profile2": {value:false,required:false},
            "restore-hour": {value:"12",required:false},
            "refraction-time": {value:"1000",required:true,validate:RED.validators.number()},
            "changes-only": {value:false,required:false}
        },
        inputs:7,
        inputInfo: [
        	{
                label: "EN",
                types: ["boolean"]
            },
            {
                label: "ON",
                types: ["boolean"]
            },
            {
                label: "OFF",
                types: ["boolean"]
            },
            {
                label: "IN",
                types: ["boolean"]
            },
            {
                label: "IN2",
                types: ["boolean"]
            },
            {
                label: "SVAL",
                types: ["boolean", "integer"]
            },
            {
                label: "TG",
                types: ["boolean", "integer"]
            }
        ],
        outputs:5,
        outputInfo: [
            {
                label: "S",
                types: ["boolean", "integer"]
            },
            {
                label: "RES",
                types: ["boolean"]
            },
            {
                label: "T",
                types: ["integer"]
            },
            {
                label: "ON_T",
                types: ["integer"]
            },
            {
                label: "OFF_T",
                types: ["integer"]
            }
        ],
        icon: "switch.svg",
        label: function() {
            if(this.name) return this.name;
            return "presence-light";
        },
        oneditprepare: function() {
            if(this['restore-profile2']) $("#node-input-restore-hour-container").show();
			$("#node-input-restore-profile2").on("click", function() {
				if(this.checked) {
					$("#node-input-restore-hour-container").show();
				} else {
					$("#node-input-restore-hour-container").hide();
				}
			});
        },
        paletteLabel: "presence-light"
    });
</script>
