<script type="text/x-homegear">
{
    "name": "light",
    "readableName": "Light",
    "version": "0.0.1",
    "maxThreadCount": 1
}
</script>
<script type="text/x-red" data-template-name="light">
    <div class="form-row">
        <label style="width: 110px;" for="node-input-name"><i class="fa fa-tag"></i> <span data-i18n="light.label.name"></span></label>
        <input style="width: 65%;" type="text" id="node-input-name" data-i18n="[placeholder]light.label.name">
    </div>
    <div class="form-row">
        <label style="width: 110px;" for="node-input-lighttype"><i class="fa fa-random"></i> <span data-i18n="light.label.lighttype"></span></label>
        <select type="text" id="node-input-lighttype" style="display: inline-block; width: 65%;">
            <option value="switch" data-i18n="light.label.switch"></option>
            <option value="dimmerstate" data-i18n="light.label.dimmerstate"></option>
            <option value="dimmer" data-i18n="light.label.dimmer"></option>
        </select>
    </div>
    <div id="node-input-twoinputs-container" class="form-row hide">
        <label>&nbsp;</label>
        <input type="checkbox" id="node-input-twoinputs" style="display: inline-block; width: auto; vertical-align: top;">        
        <label for="node-input-twoinputs" style="width: 65%" data-i18n="light.label.twoinputs"></label>
    </div>
    <div id="node-input-dimmerstate" class="form-row hide">
        <div class="form-row">
            <label style="width: 80px; margin-left: 20px; margin-right: 10px;" for="node-input-offvalue"><span data-i18n="light.label.offvalue"></span></label>
            <input style="width: 65%;" type="text" id="node-input-offvalue">
        </div>
        <div class="form-row">
            <label style="width: 80px; margin-left: 20px; margin-right: 10px;" for="node-input-onvalue"><span data-i18n="light.label.onvalue"></span></label>
            <input style="width: 65%;" type="text" id="node-input-onvalue">
        </div>
    </div>
    <div id="node-input-dimmer" class="form-row hide">
        <div class="form-row">
            <label style="width: 80px; margin-left: 20px; margin-right: 10px;" for="node-input-offvalue2"><span data-i18n="light.label.offvalue"></span></label>
            <input style="width: 65%;" type="text" id="node-input-offvalue2">
        </div>
        <div class="form-row">
            <label style="width: 80px; margin-left: 20px; margin-right: 10px;" for="node-input-minvalue"><span data-i18n="light.label.minvalue"></span></label>
            <input style="width: 65%;" type="text" id="node-input-minvalue">
        </div>
        <div class="form-row">
            <label style="width: 80px; margin-left: 20px; margin-right: 10px;" for="node-input-maxvalue"><span data-i18n="light.label.maxvalue"></span></label>
            <input style="width: 65%;" type="text" id="node-input-maxvalue">
        </div>
    </div>
    <div class="form-row">
        <label style="width: 110px;" for="node-input-variabletype"><i class="fa fa-random"></i> <span data-i18n="light.label.variabletype"></span></label>
        <select type="text" id="node-input-variabletype" style="display: inline-block; width: 65%;">
            <option value="device" data-i18n="light.label.devicevariable"></option>
            <option value="metadata" data-i18n="light.label.metadata"></option>
            <option value="system" data-i18n="light.label.systemvariable"></option>
        </select>
    </div>
    <div id="node-input-family-container" class="form-row hide">
        <label style="width: 80px; margin-left: 20px; margin-right: 10px;" for="node-input-family"><i class="fa fa-id-badge"></i> <span data-i18n="light.label.family"></span></label>
        <select type="text" id="node-input-family" style="display: inline-block; width: 65%;">
        </select>
    </div>
    <div id="node-input-peerid-container" class="form-row hide">
        <label style="width: 80px; margin-left: 20px; margin-right: 10px;" for="node-input-peerid"><i class="fa fa-id-badge"></i> <span data-i18n="light.label.peerid"></span></label>
        <select type="text" id="node-input-peerid" style="display: inline-block; width: 65%;">
        </select>
    </div>
    <div id="node-input-channel-container" class="form-row hide">
        <label style="width: 80px; margin-left: 20px; margin-right: 10px;" for="node-input-channel"><i class="fa fa-list-ol"></i> <span data-i18n="light.label.channel"></span></label>
        <select type="text" id="node-input-channel" style="display: inline-block; width: 65%;">
        </select>
    </div>
    <div id="node-input-variable-container" clsee="hide">
        <div class="form-row">
            <label style="width: 80px; margin-left: 20px; margin-right: 10px;" for="node-input-variable"><i class="fa fa-tag"></i> <span data-i18n="light.label.variable"></span></label>
            <select type="text" id="node-input-variable" style="display: inline-block; width: 65%;">
            </select>
        </div>
        <div style="margin-left: 150px; font-size: 11px;" id="node-input-variableinfo" class="form-row">
        </div>
    </div>
    <div id="node-input-variabletext-container" class="form-row hide">
        <label style="width: 80px; margin-left: 20px; margin-right: 10px;" for="node-input-variabletext"><i class="fa fa-tag"></i> <span data-i18n="light.label.variable"></span></label>
        <input style="width: 65%;" type="text" id="node-input-variabletext" placeholder="Variable">
    </div>
</script>
<script type="text/javascript">
    RED.nodes.registerType('light',{
        category: 'output',
        namespace: 'light',
        color:"#a6bbcf",
        defaults: {
            variabletype: {value: "device",required:true},
            family: {},
            peerid: {value:"0",validate: function(v) { if(this.variabletype == "system") return true; else return $.isNumeric(v); }},
            channel: {value:"0",validate: function(v) { if(this.variabletype != "device") return true; else return $.isNumeric(v); }},
            variable: {value:"",validate: function(v) { if(this.variabletype != "device") return true; else return v != ""; }},
            variabletext: {value:"",validate: function(v) { if(this.variabletype == "device") return true; else return v != ""; }},
            
            lighttype: {value:"switch"},
            offvalue: {value:"0",validate:RED.validators.number()},
            onvalue: {value:"100",validate:RED.validators.number()},
            offvalue2: {value:"0",validate:RED.validators.number()},
            minvalue: {value:"15",validate:RED.validators.number()},
            maxvalue: {value:"100",validate:RED.validators.number()},
            twoinputs: {value:false},
            inputs: {value:1},
            name: {value:""}
        },
        inputs:1,
        inputInfo: [
            {
                types: ["boolean"]
            }
        ],
        outputs:0,
        icon: "light.png",
        align: "right",
        label: function() {
            if(this.name) return this.name;
            if(this.variabletype == "device" && this.variable) return this.peerid + ", " + this.channel + ", " + this.variable;
            else if(this.variabletype == "metadata" && this.variabletext) return this.peerid + ", " + this.variabletext;
            else if(this.variabletype == "system" && this.variabletext) return this.variabletext;
            return "light";
        },
        oneditprepare: function() {
            var that = this;
            var devices = {};
            var currentDevice = {};
            var variables = {};

            //{{{ Variable type
                function updateVariableTypeOptions() {
                    var variableType = $("#node-input-variabletype").val();
                    if (variableType == "device") {
                        $("#node-input-family-container").show();
                        $("#node-input-peerid-container").show();
                        $("#node-input-channel-container").show();
                        $("#node-input-variable-container").show();
                        $("#node-input-variabletext-container").hide();
                    } else if(variableType == "metadata") {
                        $("#node-input-family-container").show();
                        $("#node-input-peerid-container").show();
                        $("#node-input-channel-container").hide();
                        $("#node-input-variable-container").hide();
                        $("#node-input-variabletext-container").show();
                    } else if(variableType == "system") {
                        $("#node-input-family-container").hide();
                        $("#node-input-peerid-container").hide();
                        $("#node-input-channel-container").hide();
                        $("#node-input-variable-container").hide();
                        $("#node-input-variabletext-container").show();
                    }
                }

                updateVariableTypeOptions();
                $("#node-input-variabletype").on("change",function() {
                    updateVariableTypeOptions();
                });
            //}}}

            //{{{ Families
                RED.comms.homegear().invoke("listFamilies", function(message) {
                    var familySelect = $("#node-input-family");
                    $.each(message.result, function() {
                        familySelect.append($("<option />").val(this.ID).text(this.NAME));
                    });
                    familySelect.val(that.family);
                });
            //}}}

            //{{{ Variables
                function updateVariableInfo() {
                    var currentVariable = variables[$("#node-input-variable").val()];
                    if(!currentVariable) return;
                    if($("#node-input-variable").val()) {
                        var html = "<table>";
                        html += "<tr><td><b>Type</b></td><td>" + currentVariable.type + "</td></tr>";
                        if(currentVariable.min || currentVariable.min === 0) html += "<tr><td><b>Min</b></td><td>" + currentVariable.min + "</td></tr>";
                        if(currentVariable.max || currentVariable.min === 0) html += "<tr><td><b>Max</b></td><td>" + currentVariable.max + "</td></tr>";
                        if(currentVariable.unit) html += "<tr><td><b>Unit</b></td><td>" + currentVariable.unit + "</td></tr>";
                        if(currentVariable.special) {
                            html += "<tr><td><b>Special</b></td><td>";
                            var firstElement = true;
                            $.each(currentVariable.special, function() {
                                if(!this.ID || (!this.VALUE && this.VALUE !== 0)) return;
                                html += (firstElement ? "" : ", ") + this.ID + ": " + this.VALUE;
                                firstElement = false;
                            });
                            html += "</td></tr>";
                        }
                        if(currentVariable.valueList) {
                            html += "<tr><td><b>Values</b></td><td>";
                            var firstElement = true;
                            $.each(currentVariable.valueList, function(index, value) {
                                if(!value && value !== 0) return;
                                html += (firstElement ? "" : ", ") + index + ": " + value;
                                firstElement = false;
                            });
                            html += "</td></tr>";
                        }
                        html += "</table>";
                        $("#node-input-variableinfo").html(html);
                    }
                }

                function updateVariableOptions() {
                    var currentPeerId = parseInt($("#node-input-peerid").val());
                    var currentChannel = parseInt($("#node-input-channel").val());
                    var variableSelect = $("#node-input-variable");
                    variableSelect.empty();
                    if(this.peerId != 0 && (currentChannel === 0 || currentChannel >= 1)) {
                        variables = {};
                        RED.comms.homegear().invoke("getParamsetDescription", function(message) {
                            if(!message.result) return;
                            var parameters = message.result;
                            $.each(parameters, function() {
                                if(!this.ID || !(this.OPERATIONS & 2)) return;
                                variables[this.ID] = {};
                                variables[this.ID].id = this.ID;
                                variables[this.ID].type = this.TYPE;
                                variables[this.ID].unit = this.UNIT;
                                if(this.TYPE != "BOOL" && this.TYPE != "ACTION") variables[this.ID].min = this.MIN;
                                if(this.TYPE != "BOOL" && this.TYPE != "ACTION") variables[this.ID].max = this.MAX;
                                if(this.SPECIAL) variables[this.ID].special = this.SPECIAL;
                                if(this.VALUE_LIST) variables[this.ID].valueList = this.VALUE_LIST;
                                variableSelect.append($("<option />").val(this.ID).text(this.ID));
                            });
                            variableSelect.val(that.variable);
                            updateVariableInfo();
                        }, currentPeerId, currentChannel, "VALUES");
                    }
                }

                $("#node-input-channel").on("change",function() {
                    updateVariableOptions();
                });

                $("#node-input-variable").on("change",function() {
                    updateVariableInfo();
                });
            //}}}

            //{{{ Channels
                function updateChannelOptions() {
                    var currentPeerId = parseInt($("#node-input-peerid").val());
                    var channelSelect = $("#node-input-channel");
                    channelSelect.empty();
                    $("#node-input-variable").empty();
                    if(currentPeerId) {
                        currentDevice = {};
                        RED.comms.homegear().invoke("getDeviceDescription", function(message) {
                            if(!message.result) return;
                            var channels = message.result.CHANNELS;
                            var channelCount = channels.length;
                            $.each(channels, function() {
                                RED.comms.homegear().invoke("getDeviceDescription", function(message) {
                                    channelCount--;
                                    if(!message.result || !message.result.CHANNEL || !message.result.PARAMSETS || message.result.PARAMSETS.indexOf("VALUES") === -1) return;
                                    currentDevice[message.result.CHANNEL] = {};
                                    currentDevice[message.result.CHANNEL].channel = message.result.CHANNEL;
                                    currentDevice[message.result.CHANNEL].type = (message.result.TYPE ? message.result.TYPE : "");
                                    if(!channelCount)
                                    {
                                        $.each(currentDevice, function() {
                                            channelSelect.append($("<option />").val(this.channel).text(this.channel + (this.type ? " (" + this.type + ")" : "")));
                                        });
                                        channelSelect.val(that.channel);
                                        if(channelSelect.val()) channelSelect.removeClass("input-error");
                                        updateVariableOptions();
                                    }
                                }, currentPeerId, this);
                            });
                        }, currentPeerId, -1);
                    }
                }

                $("#node-input-peerid").on("change",function() {
                    updateChannelOptions();
                });
            //}}}

            //{{{ Peers
                function fillPeerIdOptions() {
                    var currentFamily = $("#node-input-family").val();
                    var peerSelect = $("#node-input-peerid");
                    $.each(devices, function() {
                       if(this.family == currentFamily) peerSelect.append($("<option />").val(this.id).text(this.id + (this.name ? " (" + this.name + ")" : (this.type ? " (" + this.type + ")" : "")))); 
                    });
                    peerSelect.val(that.peerid);
                    if(peerSelect.val()) peerSelect.removeClass("input-error");
                    updateChannelOptions();
                }

                function updatePeerIdOptions() {
                    var currentFamily = $("#node-input-family").val();
                    $("#node-input-peerid").empty();
                    $("#node-input-channel").empty();
                    $("#node-input-variable").empty();
                    var deviceCount = 0;
                    $.each(devices, function() {
                        if(this.family == currentFamily && !this.name) deviceCount++;
                    });
                    if(deviceCount > 0) {
                        $.each(devices, function() {
                            if(this.family == currentFamily && !this.name) {
                                RED.comms.homegear().invoke("getName", function(message) {
                                    devices[this.id].name = message.result;
                                    deviceCount--;
                                    if(!deviceCount) fillPeerIdOptions();
                                }.bind(this), this.id);
                            }
                        });
                    } else fillPeerIdOptions();
                }

                RED.comms.homegear().invoke("listDevices", function(message) {
                    var familySelect = $("#node-input-family");
                    $.each(message.result, function() {
                        devices[this.ID] = {};
                        devices[this.ID].id = this.ID;
                        devices[this.ID].family = this.FAMILY;
                        devices[this.ID].type = this.TYPE;
                    });
                    updatePeerIdOptions();
                }, false, ["ID", "FAMILY", "TYPE"]);

                $("#node-input-family").on("change",function() {
                    updatePeerIdOptions();
                });
            //}}}

            function updateSwitchOptions() {
                var lightType = $("#node-input-lighttype").val();
                if (lightType == "dimmerstate") {
                    $("#node-input-dimmerstate").show();
                    $("#node-input-dimmer").hide();
                    $("#node-input-twoinputs-container").show();
                } else if(lightType == "switch") {
                    $("#node-input-dimmerstate").hide();
                    $("#node-input-dimmer").hide();
                    $("#node-input-twoinputs-container").show();
                } else {
                    $("#node-input-dimmerstate").hide();
                    $("#node-input-dimmer").show();
                    $("#node-input-twoinputs-container").hide();
                    $("#node-input-twoinputs").prop("checked", false);
                }
            }
            updateSwitchOptions();
            $("#node-input-lighttype").on("change",function() {
                updateSwitchOptions();
            });
        },
        oneditsave: function() {
            if($("#node-input-lighttype").val() == "dimmer") this.inputs = 3;
            else this.inputs = $("#node-input-twoinputs").prop('checked') ? 2 : 1;
        }
    });
</script>
