<script type="text/x-red" data-template-name="gpio-out">
    <div class="form-row">
        <label for="node-input-name"><i class="fa fa-tag"></i> <span data-i18n="gpio-out.label.name"></span></label>
        <input type="text" id="node-input-name" data-i18n="[placeholder]gpio-out.label.name">
    </div>
    <div class="form-row" style="margin-bottom: 0px;">
        <label for="node-input-index"><i class="fa fa-wrench"></i> <span data-i18n="gpio-out.label.index"></span></label>
        <input type="text" id="node-input-index" data-i18n="[placeholder]gpio-out.label.index">
    </div>
    <div class="form-row">
        <input type="checkbox" id="node-input-initialtrue" style="display: inline-block; width: auto; vertical-align: top;">
        <label for="node-input-initialtrue" style="width: auto" data-i18n="gpio-out.label.initialtrue"></label>
    </div>
</script>
<script type="text/javascript">
    RED.nodes.registerType('gpio-out',{
        color:"#fdd0a2",
        category: 'io',
        defaults: {
            name: {value:""},
            index: {value:21,required:true,validate:RED.validators.number()},
            initialtrue: {value:false}
        },
        inputs:1,
        inputInfo: [
            {
                types: ["boolean"]
            }
        ],
        outputs:0,
        align: "right",
        icon: "serial.svg",
        label: function() {
            if(this.name) return this.name;
            return "gpio-out";
        }
    });
</script>
