<script type="text/x-red" data-template-name="gpio-in">
    <div class="form-row">
        <label for="node-input-name"><i class="fa fa-tag"></i> <span data-i18n="gpio-in.label.name"></span></label>
        <input type="text" id="node-input-name" data-i18n="[placeholder]gpio-in.label.name">
    </div>
    <div class="form-row" style="margin-bottom: 0px;">
        <label for="node-input-index"><i class="fa fa-wrench"></i> <span data-i18n="gpio-in.label.index"></span></label>
        <input type="text" id="node-input-index" data-i18n="[placeholder]gpio-in.label.index">
    </div>
    <div class="form-row">
        <input type="checkbox" id="node-input-trueonly" style="display: inline-block; width: auto; vertical-align: top;">
        <label for="node-input-trueonly" style="width: auto" data-i18n="gpio-in.label.trueonly"></label>
    </div>
    <div class="form-row">
        <input type="checkbox" id="node-input-debounce" style="display: inline-block; width: auto; vertical-align: top;">
        <label for="node-input-debounce" style="width: auto" data-i18n="gpio-in.label.debounce"></label>
    </div>
</script>
<script type="text/javascript">
    RED.nodes.registerType('gpio-in',{
        color:"#fdd0a2",
        category: 'io',
        defaults: {
            name: {value:""},
            index: {value:21,required:true,validate:RED.validators.number()},
            trueonly: {value:false},
            debounce: {value:true}
        },
        inputs:0,
        outputs:1,
        outputInfo: [
            {
                types: ["boolean"]
            }
        ],
        icon: "serial.svg",
        label: function() {
            if(this.name) return this.name;
            return "gpio-in";
        }
    });
</script>
