<script type="text/x-homegear">
{
    "name": "equal",
    "readableName": "Equal",
    "version": "0.0.1",
    "maxThreadCount": 0
}
</script>
<script type="text/x-red" data-template-name="equal">
	<div class="form-row" id="changes-only">
        <label>&nbsp;</label>
        <input type="checkbox" id="node-input-changes-only" style="display: inline-block; width: auto; vertical-align: top;">
        <label for="node-input-changes-only" style="width: 70%;" data-i18n="equal.label.changes-only"></label>
    </div>
    <div class="form-row" id="output-false">
        <label>&nbsp;</label>
        <input type="checkbox" id="node-input-output-false" style="display: inline-block; width: auto; vertical-align: top;">
        <label for="node-input-output-false" style="width: 70%;" data-i18n="equal.label.output-false"></label>
    </div>
    <div class="form-row">
        <label for="node-input-name"><i class="fa fa-tag"></i> <span data-i18n="equal.label.name"></span></label>
        <input type="text" id="node-input-name" data-i18n="[placeholder]equal.label.name">
    </div>
</script>
<script type="text/javascript">
	RED.nodes.registerType('equal',{
        category: 'logic',
        namespace: 'basic-logic',
        color: "#e2d96e",
        defaults: {
        	"changes-only": {value:true},
        	"output-false": {value:false},
            name: {value:""}
        },
        inputs:2,
        inputInfo: [
        	{
        		label: "a",
        		types: ["int","float"],
        	},
        	{
        		label: "b",
        		types: ["int","float"]
        	}
        ],
        outputs:1,
        outputInfo: [
        	{
        		types: ["bool"]
        	}
        ],
        icon: "function.png",
        label: function() {
            if(this.name) return this.name;
            return "==";
        },
        paletteLabel: "=="
    });
</script>
