<script type="text/x-homegear">
{
    "name": "variable-in",
    "readableName": "Variable input",
    "version": "0.0.1",
    "maxThreadCount": 0
}
</script>
<script type="text/x-red" data-template-name="variable-in">
    <div class="form-row">
        <label style="width: 130px;" for="node-input-name"><i class="fa fa-tag"></i> <span data-i18n="variable-in.label.name"></span></label>
        <input style="width: 65%;" type="text" id="node-input-name" data-i18n="[placeholder]variable-in.label.name">
    </div>
    <div class="form-row">
        <label style="width: 130px;" for="node-input-variabletype"><i class="fa fa-random"></i> <span data-i18n="variable-in.label.variabletype"></span></label>
        <select type="text" id="node-input-variabletype" style="display: inline-block; width: 65%;">
            <option value="device" data-i18n="variable-in.label.devicevariable"></option>
            <option value="metadata" data-i18n="variable-in.label.metadata"></option>
            <option value="system" data-i18n="variable-in.label.systemvariable"></option>
        </select>
    </div>
    <div id="node-input-family-container" class="form-row hide">
        <label style="width: 100px; margin-left: 20px; margin-right: 10px;" for="node-input-family"><i class="fa fa-id-badge"></i> <span data-i18n="variable-in.label.family"></span></label>
        <select type="text" id="node-input-family" style="display: inline-block; width: 65%;">
        </select>
    </div>
    <div id="node-input-peerid-container" class="form-row hide">
        <label style="width: 100px; margin-left: 20px; margin-right: 10px;" for="node-input-peerid"><i class="fa fa-id-badge"></i> <span data-i18n="variable-in.label.peerid"></span></label>
        <select type="text" id="node-input-peerid" style="display: inline-block; width: 65%;">
        </select>
    </div>
    <div id="node-input-channel-container" class="form-row hide">
        <label style="width: 100px; margin-left: 20px; margin-right: 10px;" for="node-input-channel"><i class="fa fa-list-ol"></i> <span data-i18n="variable-in.label.channel"></span></label>
        <select type="text" id="node-input-channel" style="display: inline-block; width: 65%;">
        </select>
    </div>
    <div id="node-input-variable-container" class="hide">
        <div class="form-row">
            <label style="width: 100px; margin-left: 20px; margin-right: 10px;" for="node-input-variable"><i class="fa fa-tag"></i> <span data-i18n="variable-in.label.variable"></span></label>
            <select type="text" id="node-input-variable" style="display: inline-block; width: 65%;">
            </select>
        </div>
        <div style="margin-left: 150px; font-size: 11px;" id="node-input-variableinfo" class="form-row">
        </div>
    </div>
    <div class="form-row">
        <label style="width: 130px;" for="node-input-refractoryperiod"><i class="fa fa-clock-o"></i> <span data-i18n="variable-in.label.refractoryperiod"></span></label>
        <input style="width: 65%;" type="text" id="node-input-refractoryperiod" placeholder="Refractory period in ms">
    </div>
    <div class="form-row">
        <label style="width: 130px;">&nbsp;</label>
        <input type="checkbox" id="node-input-outputonstartup" style="display: inline-block; width: auto; vertical-align: top;">
        <label for="node-input-outputonstartup" style="width: 65%;" data-i18n="variable-in.label.outputonstartup"></label>
    </div>
    <div class="form-row">
        <label style="width: 130px;">&nbsp;</label>
        <input type="checkbox" id="node-input-loopprevention" style="display: inline-block; width: auto; vertical-align: top;">
        <label for="node-input-loopprevention" style="width: 65%;" data-i18n="variable-in.label.loopprevention"></label>
    </div>
    <div id="node-input-looppreventiongroup-container" class="form-row hide">
        <label style="width: 130px;" for="node-input-looppreventiongroup"><i class="fa fa-globe"></i> <span data-i18n="variable-in.label.looppreventiongroup"></span></label>
        <input style="width: 65%;" type="text" id="node-input-looppreventiongroup">
    </div>
    <div class="form-tips" data-i18n="[html]variable-in.tip"></div>
</script>
<script type="text/javascript">
    RED.nodes.registerType('variable-in',{
        category: 'input',
        namespace: 'variable',
        color:"#a6bbcf",
        defaults: {
            variabletype: {value: "device",required: true},
            family: {},
            peerid: {value:"0",validate: function(v) { if(this.variabletype == "system") return true; else return $.isNumeric(v); }},
            channel: {value:"0",validate: function(v) { if(this.variabletype != "device") return true; else return $.isNumeric(v); }},
            variable: {value:"",validate: function(v) { return v != ""; }},

            refractoryperiod: {value: "200",validate:RED.validators.number()},
            outputonstartup: {value: false},
            loopprevention: {value: false},
            looppreventiongroup: {type:"variable-loop-prevention-group", required: false},
            name: {value:""}
        },
        inputs:0,
        outputs:1,
        outputInfo: [
            {
                types: ["any"]
            }
        ],
        icon: "variable-in.png",
        label: function() {
            if(this.name) return this.name;
            if(this.variabletype == "device" && this.variable) return this.peerid + ", " + this.channel + ", " + this.variable;
            else if(this.variabletype == "metadata" && this.variable) return this.peerid + ", " + this.variable;
            else if(this.variabletype == "system" && this.variable) return this.variable;
            return "variable";
        },
        oneditprepare: function() {
            var that = this;
            var devices = {};
            var currentDevice = {};
            var variables = {};

            function getVariableType(variable)
            {
                var type = jQuery.type(variable);
                if(type == "boolean") return "BOOL";
                else if(type == "number") {
                    if(variable % 1 === 0) return "INTEGER";
                    else return "FLOAT";
                } else if(type == "string") return "STRING";
                else if(type == "array") return "ARRAY";
                else return "STRUCT";
            }

            function updateVariableInfo() {
                var currentVariable = variables[$("#node-input-variable").val()];
                if(!currentVariable) return;
                if($("#node-input-variable").val()) {
                    var html = "<table>";
                    if(currentVariable.label) html += "<tr><td><b>Label</b></td><td>" + currentVariable.label + "</td></tr>";
                    if(currentVariable.description) html += "<tr><td><b>Description</b></td><td>" + currentVariable.description + "</td></tr>";
                    html += "<tr><td><b>Type</b></td><td>" + currentVariable.type + "</td></tr>";
                    if(currentVariable.min || currentVariable.min === 0) html += "<tr><td><b>Min</b></td><td>" + currentVariable.min + "</td></tr>";
                    if(currentVariable.max || currentVariable.min === 0) html += "<tr><td><b>Max</b></td><td>" + currentVariable.max + "</td></tr>";
                    if(currentVariable.unit) html += "<tr><td><b>Unit</b></td><td>" + currentVariable.unit + "</td></tr>";
                    if(currentVariable.special) {
                        html += "<tr><td><b>Special</b></td><td>";
                        var firstElement = true;
                        $.each(currentVariable.special, function() {
                            if(!this.ID || (!this.VALUE && this.VALUE !== 0)) return;
                            html += (firstElement ? "" : ", ") + this.ID + ": " + this.VALUE;
                            firstElement = false;
                        });
                        html += "</td></tr>";
                    }
                    if(currentVariable.valueList) {
                        html += "<tr><td><b>Values</b></td><td>";
                        var firstElement = true;
                        $.each(currentVariable.valueList, function(index, value) {
                            if(!value && value !== 0) return;
                            html += (firstElement ? "" : ", ") + (currentVariable.min + index) + ": " + value;
                            firstElement = false;
                        });
                        html += "</td></tr>";
                    }
                    html += "</table>";
                    $("#node-input-variableinfo").html(html);
                }
            }

            //{{{ System variables
                function updateSystemVariableOptions() {
                    var variableSelect = $("#node-input-variable");
                    variableSelect.empty();
                    variables = {};
                    RED.comms.homegear().invoke("getAllSystemVariables", function(message) {
                        if(!message.result) return;
                        $.each(message.result, function(name, value) {
                            if(!name) return;
                            variables[name] = {};
                            variables[name].id = name;
                            variables[name].type = getVariableType(value);
                            variableSelect.append($("<option />").val(name).text(name));
                        });
                        variableSelect.val(that.variable);
                        updateVariableInfo();
                    });
                }
            //}}}

            //{{{ Metadata
                function updateMetadataVariableOptions() {
                    var currentPeerId = parseInt($("#node-input-peerid").val());
                    var variableSelect = $("#node-input-variable");
                    variableSelect.empty();
                    variables = {};
                    RED.comms.homegear().invoke("getAllMetadata", function(message) {
                        if(!message.result) return;
                        $.each(message.result, function(name, value) {
                            if(!name) return;
                            variables[name] = {};
                            variables[name].id = name;
                            variables[name].type = getVariableType(value);
                            variableSelect.append($("<option />").val(name).text(name));
                        });
                        variableSelect.val(that.variable);
                        updateVariableInfo();
                    }, currentPeerId);
                }
            //}}}

            //{{{ Variable type
                function updateVariableTypeOptions() {
                    var variableType = $("#node-input-variabletype").val();
                    if (variableType == "device") {
                        $("#node-input-family-container").show();
                        $("#node-input-peerid-container").show();
                        $("#node-input-channel-container").show();
                        $("#node-input-variable-container").show();
                        updateChannelOptions();
                    } else if(variableType == "metadata") {
                        $("#node-input-family-container").show();
                        $("#node-input-peerid-container").show();
                        $("#node-input-channel-container").hide();
                        $("#node-input-variable-container").show();
                        updateMetadataVariableOptions();
                    } else if(variableType == "system") {
                        $("#node-input-family-container").hide();
                        $("#node-input-peerid-container").hide();
                        $("#node-input-channel-container").hide();
                        $("#node-input-variable-container").show();
                        updateSystemVariableOptions();
                    }
                }

                updateVariableTypeOptions();
                $("#node-input-variabletype").on("change",function() {
                    updateVariableTypeOptions();
                });
            //}}}

            //{{{ Families
                RED.comms.homegear().invoke("listFamilies", function(message) {
                    var familySelect = $("#node-input-family");
                    $.each(message.result, function() {
                        familySelect.append($("<option />").val(this.ID).text(this.NAME));
                    });
                    familySelect.val(that.family);
                });
            //}}}

            //{{{ Variables
                function updateVariableOptions() {
                    var currentPeerId = parseInt($("#node-input-peerid").val());
                    var currentChannel = parseInt($("#node-input-channel").val());
                    var variableSelect = $("#node-input-variable");
                    variableSelect.empty();
                    if(this.peerId != 0 && (currentChannel === 0 || currentChannel >= 1)) {
                        variables = {};
                        RED.comms.homegear().invoke("getParamsetDescription", function(message) {
                            if(!message.result) return;
                            var parameters = message.result;
                            $.each(parameters, function() {
                                if(!this.ID) return;
                                variables[this.ID] = {};
                                variables[this.ID].id = this.ID;
                                variables[this.ID].type = this.TYPE;
                                variables[this.ID].unit = this.UNIT;
                                if(this.TYPE != "BOOL" && this.TYPE != "ACTION") variables[this.ID].min = this.MIN;
                                if(this.TYPE != "BOOL" && this.TYPE != "ACTION") variables[this.ID].max = this.MAX;
                                if(this.SPECIAL) variables[this.ID].special = this.SPECIAL;
                                if(this.VALUE_LIST) variables[this.ID].valueList = this.VALUE_LIST;
                                if(this.LABEL) variables[this.ID].label = this.LABEL;
                                if(this.DESCRIPTION) variables[this.ID].label = this.DESCRIPTION;
                                variableSelect.append($("<option />").val(this.ID).text(this.ID));
                            });
                            variableSelect.val(that.variable);
                            updateVariableInfo();
                        }, currentPeerId, currentChannel, "VALUES");
                    }
                }

                $("#node-input-channel").on("change",function() {
                    updateVariableOptions();
                });

                $("#node-input-variable").on("change",function() {
                    updateVariableInfo();
                });
            //}}}

            //{{{ Channels
                function updateChannelOptions() {
                    var currentPeerId = parseInt($("#node-input-peerid").val());
                    var channelSelect = $("#node-input-channel");
                    channelSelect.empty();
                    $("#node-input-variable").empty();
                    if(currentPeerId) {
                        currentDevice = {};
                        RED.comms.homegear().invoke("getDeviceDescription", function(message) {
                            if(!message.result) return;
                            var channels = message.result.CHANNELS;
                            var channelCount = channels.length;
                            $.each(channels, function() {
                                RED.comms.homegear().invoke("getDeviceDescription", function(message) {
                                    channelCount--;
                                    if(message.result && typeof message.result.CHANNEL == "number" && message.result.PARAMSETS && message.result.PARAMSETS.indexOf("VALUES") !== -1) {
                                        currentDevice[message.result.CHANNEL] = {};
                                        currentDevice[message.result.CHANNEL].channel = message.result.CHANNEL;
                                        currentDevice[message.result.CHANNEL].type = (message.result.TYPE ? message.result.TYPE : "");
                                    }
                                    if(!channelCount)
                                    {
                                        $.each(currentDevice, function() {
                                            channelSelect.append($("<option />").val(this.channel).text(this.channel + (this.type ? " (" + this.type + ")" : "")));
                                        });
                                        channelSelect.val(that.channel);
                                        if(channelSelect.val()) channelSelect.removeClass("input-error");
                                        updateVariableOptions();
                                    }
                                }, currentPeerId, this);
                            });
                        }, currentPeerId, -1);
                    }
                }

                $("#node-input-peerid").on("change",function() {
                    var variableType = $("#node-input-variabletype").val();
                    if (variableType == "device") {
                        updateChannelOptions();
                    } else if(variableType == "metadata") {
                        updateMetadataVariableOptions();
                    }
                });
            //}}}

            //{{{ Peers
                function fillPeerIdOptions() {
                    $("#node-input-peerid").empty();
                    $("#node-input-channel").empty();
                    $("#node-input-variable").empty();
                    var variableType = $("#node-input-variabletype").val();
                    var currentFamily = $("#node-input-family").val();
                    var peerSelect = $("#node-input-peerid");
                    $.each(devices, function() {
                       if(this.family == currentFamily) peerSelect.append($("<option />").val(this.id).text(this.id + (this.name ? " (" + this.name + ")" : (this.type ? " (" + this.type + ")" : "")))); 
                    });
                    peerSelect.val(that.peerid);
                    if(peerSelect.val()) peerSelect.removeClass("input-error");
                    if (variableType == "device") {
                        updateChannelOptions();
                    } else if(variableType == "metadata") {
                        updateMetadataVariableOptions();
                    }
                }

                RED.comms.homegear().invoke("listDevices", function(message) {
                    var familySelect = $("#node-input-family");
                    $.each(message.result, function() {
                        devices[this.ID] = {};
                        devices[this.ID].id = this.ID;
                        devices[this.ID].family = this.FAMILY;
                        devices[this.ID].type = this.TYPE;
                        devices[this.ID].name = this.NAME;
                    });
                    fillPeerIdOptions();
                }, false, ["ID", "FAMILY", "TYPE", "NAME"]);

                $("#node-input-family").on("change",function() {
                    fillPeerIdOptions();
                });
            //}}}

            //{{{ Loop prevention
                if(this.loopprevention) $("#node-input-looppreventiongroup-container").show();
                $("#node-input-loopprevention").on("click", function() {
                    if(this.checked) {
                        $("#node-input-looppreventiongroup-container").show();
                    } else {
                        $("#node-input-looppreventiongroup-container").hide();
                    }
                });
            //}}}
        }
    });
</script>
