<script type="text/x-homegear">
{
    "name": "modbus-in",
    "readableName": "Modbus input",
    "version": "0.0.1",
    "maxThreadCount": 0
}
</script>
<!--
  Copyright JS Foundation and other contributors, http://js.foundation
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  http://www.apache.org/licenses/LICENSE-2.0
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<script type="text/x-red" data-template-name="modbus-in">
    <div class="form-row">
        <label for="node-input-name"><i class="fa fa-tag"></i> <span data-i18n="common.label.name"></span></label>
        <input type="text" id="node-input-name" data-i18n="[placeholder]common.label.name">
    </div>
    <div class="form-row">
        <label for="node-input-server"><i class="fa fa-globe"></i> <span data-i18n="modbus-in.label.server"></span></label>
        <input type="text" id="node-input-server">
    </div>
    <div class="form-row">
        <label for="node-input-register"><i class="fa fa-tasks"></i> <span data-i18n="modbus-in.label.register"></span></label>
        <input type="text" id="node-input-register" data-i18n="[placeholder]modbus-in.label.register">
    </div>
    <div class="form-row">
        <label for="node-input-count"><i class="fa fa-tasks"></i> <span data-i18n="modbus-in.label.count"></span></label>
        <input type="text" id="node-input-count" data-i18n="[placeholder]modbus-in.label.count">
    </div>
    <div class="form-row">
        <label>&nbsp;</label>
        <input type="checkbox" id="node-input-invertbytes" style="display: inline-block; width: auto; vertical-align: top;">
        <label for="node-input-invertbytes" style="width: 70%;" data-i18n="modbus-in.label.invertbytes"></label>
    </div>
    <div class="form-row">
        <label>&nbsp;</label>
        <input type="checkbox" id="node-input-invertregisters" style="display: inline-block; width: auto; vertical-align: top;">
        <label for="node-input-invertregisters" style="width: 70%;" data-i18n="modbus-in.label.invertregisters"></label>
    </div>
</script>
<script type="text/javascript">
    RED.nodes.registerType('modbus-in',{
        category: 'input',
        namespace: 'modbus',
        defaults: {
            name: {value:""},
            register: {value:"0",required:true,validate:RED.validators.number()},
            count: {value:"1",required:true,validate:RED.validators.number()},
            server: {type:"modbus-host", required:true},
            invertbytes: {value:false,required:true},
            invertregisters: {value:false,required:true}
        },
        color:"#FFF0F0",
        inputs:0,
        outputs:1,
        outputInfo: [
        	{
        		types: ["string"]
        	}
        ],
        icon: "bridge.png",
        label: function() {
            return this.name||this.topic||"modbus";
        },
        labelStyle: function() {
            return this.name?"node_label_italic":"";
        },
        oneditprepare: function() {
        }
    });
</script>