<script type="text/x-homegear">
{
    "name": "variable-loop-prevention-group",
    "readableName": "Variable loop prevention group",
    "version": "1.0.0",
    "coreNode": true,
    "maxThreadCount": 0
}
</script>
<!--
  Copyright JS Foundation and other contributors, http://js.foundation
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  http://www.apache.org/licenses/LICENSE-2.0
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<script type="text/x-red" data-template-name="variable-loop-prevention-group">
    <div class="form-row">
        <label style="width: 130px;" for="node-config-input-uniqueid"><i class="fa fa-tag"></i> <span data-i18n="variable-loop-prevention-group.label.uniqueid"></span></label>
        <input style="width: 65%;" type="text" id="node-config-input-uniqueid" data-i18n="[placeholder]variable-loop-prevention-group.label.uniqueid">
    </div>
    <div class="form-row">
        <label style="width: 130px;" for="node-config-input-refractoryperiod"><i class="fa fa-clock-o"></i> <span data-i18n="variable-loop-prevention-group.label.refractoryperiod"></span></label>
        <input style="width: 65%;" type="text" id="node-config-input-refractoryperiod" placeholder="Refractory period in ms">
    </div>
</script>
<script type="text/javascript">
    RED.nodes.registerType('variable-loop-prevention-group',{
        category: 'config',
        namespace: 'variable',
        defaults: {
            uniqueid: {value:"",required:true},
            refractoryperiod: {value: "1000",validate:RED.validators.number()},          
        },
        label: function() {
            return (this.uniqueid === "" ? "undefined" : this.uniqueid);
        }
    });
</script>