<script type="text/x-homegear">
{
    "name": "modbus-host",
    "readableName": "Modbus host",
    "version": "0.0.1",
    "maxThreadCount": 1
}
</script>
<!--
  Copyright JS Foundation and other contributors, http://js.foundation
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  http://www.apache.org/licenses/LICENSE-2.0
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<script type="text/x-red" data-template-name="modbus-host">
    <div class="form-row">
        <div class="form-row node-input-server">
            <label for="node-config-input-server"><i class="fa fa-globe"></i> <span data-i18n="modbus-host.label.server"></span></label>
            <input class="input-append-left" type="text" id="node-config-input-server" placeholder="e.g. localhost" style="width:40%;" >
            <label for="node-config-input-port" style="margin-left:20px; width:35px; "> <span data-i18n="modbus-host.label.port"></span></label>
            <label for="node-config-input-interval" style="margin-left:20px; width:35px; "> <span data-i18n="modbus-host.label.interval"></span></label>
            <input type="text" id="node-config-input-port" data-i18n="[placeholder]modbus-host.label.port" style="width:55px">
        </div>
    </div>
</script>
<script type="text/javascript">
    RED.nodes.registerType('modbus-host',{
        category: 'config',
        namespace: 'modbus',
        defaults: {
            server: {value:"",required:true},
            port: {value:"502",required:true,validate:RED.validators.number()},
            interval: {value:"100",required:true,validate:RED.validators.number()}
        },
        label: function() {
            var b = this.server;
            if (b === "") { b = "undefined"; }
            return b+":"+this.port;
        }
    });
</script>