<script type="text/x-homegear">
{
    "name": "variable-out",
    "readableName": "Variable output",
    "version": "0.0.1",
    "maxThreadCount": 0
}
</script>
<script type="text/x-red" data-template-name="variable-out">
    <div class="form-row">
        <label for="node-input-peerid"><i class="fa fa-id-badge"></i> <span data-i18n="variable-out.label.peerid"></span></label>
        <input type="text" id="node-input-peerid" placeholder="Peer ID">
    </div>
    <div class="form-row">
        <label for="node-input-channel"><i class="fa fa-list-ol"></i> <span data-i18n="variable-out.label.channel"></span></label>
        <input type="text" id="node-input-channel" placeholder="Channel">
    </div>
    <div class="form-row">
        <label for="node-input-variable"><i class="fa fa-tag"></i> <span data-i18n="variable-out.label.variable"></span></label>
        <input type="text" id="node-input-variable" placeholder="Variable">
    </div>
    <div class="form-row">
        <label for="node-input-name"><i class="fa fa-tag"></i> <span data-i18n="variable-out.label.name"></span></label>
        <input type="text" id="node-input-name" data-i18n="[placeholder]variable-out.label.name">
    </div>
    <div class="form-tips" data-i18n="[html]variable-out.tip"></div>
</script>
<script type="text/x-red" data-help-name="variable-out">
    <p>Sets a variable.</p>
</script>
<script type="text/javascript">
    RED.nodes.registerType('variable-out',{
        category: 'output',
        color:"#a6bbcf",
        defaults: {
            peerid: {value:0,required:true,validate:RED.validators.number()},
            channel: {value:0,required:true,validate:RED.validators.number()},
            variable: {value:"",required:true},
            name: {value:""}
        },
        inputs:1,
        outputs:0,
        icon: "arrow-in.png",
        align: "right",
        label: function() {
            if(this.name) return this.name;
            if(this.variable) return this.peerid + ", " + this.channel + ", " + this.variable;
            return "variable-out";
        }
    });
</script>
