<script type="text/x-homegear">
{
    "name": "press-pattern",
    "readableName": "Press pattern",
    "version": "1.0.0",
    "coreNode": true,
    "maxThreadCount": 1
}
</script>
<script type="text/x-red" data-template-name="press-pattern">
    <div class="form-row">
        <label for="node-input-name"><i class="fa fa-tag"></i> <span data-i18n="press-pattern.label.name"></span></label>
        <input type="text" id="node-input-name" data-i18n="[placeholder]press-pattern.label.name">
    </div>
    <div class="form-row">
        <label for="node-input-timeout"><i class="fa fa-id-badge"></i> <span data-i18n="press-pattern.label.timeout"></span></label>
        <input type="text" id="node-input-timeout" data-i18n="[placeholder]press-pattern.label.timeout">
    </div>
</script>
<script type="text/javascript">
	RED.nodes.registerType('press-pattern',{
        category: 'function',
        namespace: 'press-pattern',
        color: "#FDF0C2",
        defaults: {
            name: {value:""},
            timeout: {value: "300"}
        },
        inputs:1,
        inputInfo: [
        	{
        		types: ["bool"]
        	}
        ],
        outputs:5,
        outputInfo: [
        	{
        		label: "1",
        		types: ["bool"]
        	},
        	{
        		label: "2",
        		types: ["bool"]
        	},
        	{
        		label: "3",
        		types: ["bool"]
        	},
        	{
        		label: "n",
        		types: ["int"]
        	},
        	{
        		label: "l",
        		types: ["bool"]
        	}
        ],
        icon: "switch.png",
        label: function() {
            if(this.name) return this.name;
            return "press-pattern";
        },
        paletteLabel: "press-pattern"
    });
</script>
