<script type="text/x-homegear">
{
    "name": "delay",
    "readableName": "Delay",
    "version": "1.0.0",
    "coreNode": true,
    "maxThreadCount": 10
}
</script>
<script type="text/x-red" data-template-name="delay">
    <div class="form-row">
        <label for="node-input-name"><i class="fa fa-tag"></i> <span data-i18n="common.label.name"></span></label>
        <input type="text" id="node-input-name" data-i18n="[placeholder]common.label.name">
    </div>
    <div class="form-row">
        <label for="node-input-delay"><i class="fa fa-id-badge"></i> <span data-i18n="delay.label.delay"></span></label>
        <input type="text" id="node-input-delay" data-i18n="[placeholder]delay.label.delay2">
    </div>
</script>
<script type="text/javascript">
    RED.nodes.registerType('delay',{
        category: 'time',
        namespace: 'timers',
        color:"#FFCC66",
        defaults: {
            delay: {value:"10000",required:true,validate:RED.validators.number()},
            name: {value:""}
        },
        inputs:1,
        outputs:1,
        icon: "serial.png",
        label: function() {
            if(this.name) return this.name;
            return "delay";
        }
    });
</script>
