<script type="text/x-red" data-template-name="variable-out">
    <div class="form-row">
        <label style="width: 110px;" for="node-input-name"><i class="fa fa-tag"></i> <span data-i18n="variable-out.label.name"></span></label>
        <input style="width: 65%;" type="text" id="node-input-name" data-i18n="[placeholder]variable-out.label.name">
    </div>
    <div class="form-row">
        <label style="width: 110px;" for="node-input-variabletype"><i class="fa fa-random"></i> <span data-i18n="variable-out.label.variabletype"></span></label>
        <select type="text" id="node-input-variabletype" class="node-input-select2-nosearch" style="display: inline-block; width: 65%;">
        </select>
    </div>
    <div id="node-input-family-container" class="form-row hide">
        <label style="width: 80px; margin-left: 20px; margin-right: 10px;" for="node-input-family"><i class="fa fa-id-badge"></i> <span data-i18n="variable-out.label.family"></span></label>
        <select type="text" id="node-input-family" class="node-input-select2" style="display: inline-block; width: 65%;">
        </select>
    </div>
    <div id="node-input-peerid-container" class="form-row hide">
        <label style="width: 80px; margin-left: 20px; margin-right: 10px;" for="node-input-peerid"><i class="fa fa-id-badge"></i> <span data-i18n="variable-out.label.peerid"></span></label>
        <select type="text" id="node-input-peerid" class="node-input-select2" style="display: inline-block; width: 65%;">
        </select>
    </div>
    <div id="node-input-channel-container" class="form-row hide">
        <label style="width: 80px; margin-left: 20px; margin-right: 10px;" for="node-input-channel"><i class="fa fa-list-ol"></i> <span data-i18n="variable-out.label.channel"></span></label>
        <select type="text" id="node-input-channel" class="node-input-select2" style="display: inline-block; width: 65%;">
        </select>
    </div>
    <div id="node-input-variable-container" class="hide">
        <div class="form-row">
            <label style="width: 80px; margin-left: 20px; margin-right: 10px;" for="node-input-variable"><i class="fa fa-tag"></i> <span data-i18n="variable-out.label.variable"></span></label>
            <select type="text" id="node-input-variable" class="node-input-select2" style="display: inline-block; width: 65%;">
            </select>
        </div>
        <div style="margin-left: 150px; font-size: 11px;" id="node-input-variableinfo" class="form-row">
        </div>
        <div class="form-row">
            <div id="node-create-variable" style="width: 100%; text-align: right; margin-right: 10px; cursor: pointer;"><a class="create-variable-dialog"><span data-i18n="variable-out.label.createnewvariable"></span></a></div>
        </div>
    </div>
    <div id="node-input-wait-container" class="hide">
		<div class="form-row">
			<label style="margin-left: 10px;">&nbsp;</label>
			<input type="checkbox" id="node-input-wait" style="display: inline-block; width: auto; vertical-align: top;">
			<label for="node-input-wait" style="width: auto;" data-i18n="variable-out.label.wait"></label>
    	</div>
    </div>
    <div class="form-tips" data-i18n="[html]variable-out.tip"></div>
</script>
<script type="text/javascript">
    RED.nodes.registerType('variable-out',{
        category: 'homegear',
        color:"#a6bbcf",
        defaults: {
            variabletype: {value: "device",required:true},
            family: {},
            peername: {value:"", required: false},
            peerid: {value:"0",validate: function(v) { if(this.variabletype != "device" && this.variabletype != "metadata") return true; else return $.isNumeric(v); }},
            channel: {value:"0",validate: function(v) { if(this.variabletype != "device") return true; else return $.isNumeric(v); }},
            variable: {value:"",validate: function(v) { return v != ""; }},
			wait: {value:true, required: false},
            name: {value:""}
        },
        inputs: 1,
        inputInfo: [
            {
                types: ["any"]
            }
        ],
        outputs: 1,
        outputInfo: [
            {
                label: "RSLT",
                types: ["any"]
            }
        ],
        icon: "arrow-in.svg",
        align: "right",
        label: function() {
            if(this.name) return this.name;
            if(this.variabletype == "device" && this.variable) return !this.peername ? this.peerid + ", " + this.channel + ", " + this.variable : this.peername + " | " + this.peerid + ", " + this.channel + ", " + this.variable;
            else if(this.variabletype == "metadata" && this.variable) return !this.peername ? this.peerid + ", " + this.variable : this.peername + " | " + this.peerid + ", " + this.channel + ", " + this.variable;
            else if(this.variabletype == "flow" && this.variable) return "flow." + this.variable;
            else if(this.variabletype == "global" && this.variable) return "global." + this.variable;
            else if(this.variable) return this.variable;
            return "variable-out";
        },
        oneditprepare: function() {
            var node = this;
            var devices = {};
            var currentDevice = {};
            var variables = {};

            //{{{ Fill variable types - this needs to be done here so the label is loaded before initializing select2.
            var variableTypeSelect = $("#node-input-variabletype");
            variableTypeSelect.append($("<option />").val("device").text(RED._("variable/variable-out:variable-out.label.devicevariable")));
            variableTypeSelect.append($("<option />").val("metadata").text(RED._("variable/variable-out:variable-out.label.metadata")));
            variableTypeSelect.append($("<option />").val("system").text(RED._("variable/variable-out:variable-out.label.systemvariable")));
            variableTypeSelect.append($("<option />").val("flow").text(RED._("variable/variable-out:variable-out.label.flowvariable")));
            variableTypeSelect.append($("<option />").val("global").text(RED._("variable/variable-out:variable-out.label.globalvariable")));
            variableTypeSelect.val(node.variabletype);
            //}}}

            //Initialize select2
            $('.node-input-select2').select2();
            $('.node-input-select2-nosearch').select2({minimumResultsForSearch: Infinity});

            function getVariableType(variable)
            {
                var type = jQuery.type(variable);
                if(type == "boolean") return "BOOL";
                else if(type == "number") {
                    if(variable % 1 === 0) return "NUMBER";
                    else return "FLOAT";
                } else if(type == "string") return "STRING";
                else if(type == "array") return "ARRAY";
                else return "STRUCT";
            }

            function updateVariableValue() {
                var variableType = $("#node-input-variabletype").val();
                var currentVariable = $("#node-input-variable").val();
                if(!currentVariable) return;
                if(variableType == "flow") {
                    RED.comms.homegear().invoke("getFlowData", function(message) {
                        if(!message.hasOwnProperty("result")) return;
                        var text = $('<div/>').text(JSON.stringify(message.result)).html();
                        if(text.length > 40) text = text.substring(0, 40) + "...";
                        $("#node-variable-value-cell").text(text);
                    }, node.z, currentVariable);
                } else if(variableType == "global") {
                    RED.comms.homegear().invoke("getGlobalData", function(message) {
                        if(!message.hasOwnProperty("result")) return;
                        var text = $('<div/>').text(JSON.stringify(message.result)).html();
                        if(text.length > 40) text = text.substring(0, 40) + "...";
                        $("#node-variable-value-cell").text(text);
                    }, currentVariable);
                } else {
                    var currentPeerId = 0;
                    var currentChannel = -1;
                    if(variableType == "metadata" || variableType == "device") {
                        currentPeerId = parseInt($("#node-input-peerid").val());
                        if(currentPeerId == 0) return;
                    }
                    if(variableType == "device") currentChannel = parseInt($("#node-input-channel").val());
                    RED.comms.homegear().invoke("getValue", function(message) {
                        if(!message.hasOwnProperty("result")) return;
                        var text = $('<div/>').text(JSON.stringify(message.result)).html();
                        if(text.length > 40) text = text.substring(0, 40) + "...";
                        $("#node-variable-value-cell").text(text);
                    }, currentPeerId, currentChannel, currentVariable);
                }
            }

            function updateVariableInfo() {
                var currentVariable = variables[$("#node-input-variable").val()];
                if(!currentVariable) {
                    $("#node-input-variableinfo").text("");
                    return;
                }
                if($("#node-input-variable").val()) {
                    var html = "<table>";
                    if(currentVariable.label) html += "<tr><td><b>Label</b></td><td>" + currentVariable.label + "</td></tr>";
                    if(currentVariable.description) html += "<tr><td><b>Description</b></td><td>" + currentVariable.description + "</td></tr>";
                    html += "<tr><td><b>Type</b></td><td>" + currentVariable.type + "</td></tr>";
                    if(currentVariable.min || currentVariable.min === 0) html += "<tr><td><b>Min</b></td><td>" + currentVariable.min + "</td></tr>";
                    if(currentVariable.max || currentVariable.min === 0) html += "<tr><td><b>Max</b></td><td>" + currentVariable.max + "</td></tr>";
                    if(currentVariable.unit) html += "<tr><td><b>Unit</b></td><td>" + currentVariable.unit + "</td></tr>";
                    if(currentVariable.special) {
                        html += "<tr><td><b>Special</b></td><td>";
                        var firstElement = true;
                        $.each(currentVariable.special, function() {
                            if(!this.ID || (!this.VALUE && this.VALUE !== 0)) return;
                            html += (firstElement ? "" : ", ") + this.ID + ": " + this.VALUE;
                            firstElement = false;
                        });
                        html += "</td></tr>";
                    }
                    if(currentVariable.valueList) {
                        html += "<tr><td><b>Values</b></td><td>";
                        var firstElement = true;
                        $.each(currentVariable.valueList, function(index, value) {
                            if(!value && value !== 0) return;
                            html += (firstElement ? "" : ", ") + (currentVariable.min + index) + ": " + value;
                            firstElement = false;
                        });
                        html += "</td></tr>";
                    }
                    html += "<tr><td><b>Value</b></td><td id=\"node-variable-value-cell\"></td></tr>"
                    html += "</table>";
                    $("#node-input-variableinfo").html(html);
                    updateVariableValue();
                }
            }

            //{{{ System variables
                function updateSystemVariableOptions() {
                    var variableSelect = $("#node-input-variable");
                    variableSelect.empty();
                    variables = {};
                    RED.comms.homegear().invoke("getAllSystemVariables", function(message) {
                        if(!message.result) return;
                        $.each(message.result, function(name, value) {
                            if(!name) return;
                            variables[name] = {};
                            variables[name].id = name;
                            variables[name].type = getVariableType(value);
                            variableSelect.append($("<option />").val(name).text(name));
                        });
                        variableSelect.val(node.variable);
                        updateVariableInfo();
                    });
                }
            //}}}

            //{{{ Flow variables
                function updateFlowVariableOptions() {
                    var variableSelect = $("#node-input-variable");
                    variableSelect.empty();
                    variables = {};
                    RED.comms.homegear().invoke("getFlowData", function(message) {
                        if(!message.result) return;
                        $.each(message.result, function(name, value) {
                            if(!name) return;
                            variables[name] = {};
                            variables[name].id = name;
                            variables[name].type = getVariableType(value);
                            variableSelect.append($("<option />").val(name).text(name));
                        });
                        variableSelect.val(node.variable);
                        updateVariableInfo();
                    }, node.z);
                }
            //}}}

            //{{{ Global variables
                function updateGlobalVariableOptions() {
                    var variableSelect = $("#node-input-variable");
                    variableSelect.empty();
                    variables = {};
                    RED.comms.homegear().invoke("getGlobalData", function(message) {
                        if(!message.result) return;
                        $.each(message.result, function(name, value) {
                            if(!name) return;
                            variables[name] = {};
                            variables[name].id = name;
                            variables[name].type = getVariableType(value);
                            variableSelect.append($("<option />").val(name).text(name));
                        });
                        variableSelect.val(node.variable);
                        updateVariableInfo();
                    });
                }
            //}}}

            //{{{ Metadata
                function updateMetadataVariableOptions() {
                    var currentPeerId = parseInt($("#node-input-peerid").val());
                    var variableSelect = $("#node-input-variable");
                    variableSelect.empty();
                    variables = {};
                    RED.comms.homegear().invoke("getAllMetadata", function(message) {
                        if(!message.result) return;
                        $.each(message.result, function(name, value) {
                            if(!name) return;
                            variables[name] = {};
                            variables[name].id = name;
                            variables[name].type = getVariableType(value);
                            variableSelect.append($("<option />").val(name).text(name));
                        });
                        variableSelect.val(node.variable);
                        updateVariableInfo();
                    }, currentPeerId);
                }
            //}}}

            //{{{ Variable type
                function updateVariableTypeOptions() {
                    var variableType = $("#node-input-variabletype").val();
                    if (variableType == "device") {
                        $("#node-input-family-container").show();
                        $("#node-input-peerid-container").show();
                        $("#node-input-channel-container").show();
                        $("#node-input-variable-container").show();
                        $("#node-create-variable").hide();
                        $("#node-input-wait-container").show();
                        updateChannelOptions();
                    } else if(variableType == "metadata") {
                        $("#node-input-family-container").show();
                        $("#node-input-peerid-container").show();
                        $("#node-input-channel-container").hide();
                        $("#node-input-variable-container").show();
                        $("#node-create-variable").show();
                        $("#node-input-wait-container").hide();
                        updateMetadataVariableOptions();
                    } else {
                        $("#node-input-family-container").hide();
                        $("#node-input-peerid-container").hide();
                        $("#node-input-channel-container").hide();
                        $("#node-input-variable-container").show();
                        $("#node-create-variable").show();
                        $("#node-input-wait-container").hide();
                        if(variableType == "system") updateSystemVariableOptions();
                        else if(variableType == "flow") updateFlowVariableOptions();
                        else if(variableType == "global") updateGlobalVariableOptions();
                    }
                }

                updateVariableTypeOptions();
                $("#node-input-variabletype").on("change",function() {
                    updateVariableTypeOptions();
                });
            //}}}

            //{{{ Families
                RED.comms.homegear().invoke("listFamilies", function(message) {
                    var familySelect = $("#node-input-family");
                    $.each(message.result, function() {
                        familySelect.append($("<option />").val(this.ID).text(this.NAME));
                    });
                    familySelect.val(node.family);
                });
            //}}}

            //{{{ Variables
                function updateVariableOptions() {
                    var currentPeerId = parseInt($("#node-input-peerid").val());
                    var currentChannel = parseInt($("#node-input-channel").val());
                    var variableSelect = $("#node-input-variable");
                    variableSelect.empty();
                    if(currentPeerId != 0 && (currentChannel === 0 || currentChannel >= 1)) {
                        variables = {};
                        RED.comms.homegear().invoke("getParamsetDescription", function(message) {
                            if(!message.result) return;
                            var parameters = message.result;
                            $.each(parameters, function() {
                                if(!this.ID || !(this.OPERATIONS & 2)) return;
                                variables[this.ID] = {};
                                variables[this.ID].id = this.ID;
                                variables[this.ID].type = this.TYPE;
                                variables[this.ID].unit = this.UNIT;
                                if(this.TYPE != "BOOL" && this.TYPE != "ACTION") variables[this.ID].min = this.MIN;
                                if(this.TYPE != "BOOL" && this.TYPE != "ACTION") variables[this.ID].max = this.MAX;
                                if(this.SPECIAL) variables[this.ID].special = this.SPECIAL;
                                if(this.VALUE_LIST) variables[this.ID].valueList = this.VALUE_LIST;
                                if(this.LABEL) variables[this.ID].label = this.LABEL;
                                if(this.DESCRIPTION) variables[this.ID].label = this.DESCRIPTION;
                                variableSelect.append($("<option />").val(this.ID).text(this.ID));
                            });
                            variableSelect.val(node.variable);
                            updateVariableInfo();
                        }, currentPeerId, currentChannel, "VALUES");
                    }
                }

                $("#node-input-channel").on("change",function() {
                    updateVariableOptions();
                    updateName();
                });

                $("#node-input-variable").on("change",function() {
                    updateVariableInfo();
                });
            //}}}

            //{{{ Channels
                function updateName() {
                    node.peername = null;
                    var currentPeerId = parseInt($("#node-input-peerid").val());
                    var currentChannel = parseInt($("#node-input-channel").val());
                    if(currentPeerId != 0 && (currentChannel === 0 || currentChannel >= 1)) {
                        RED.comms.homegear().invoke("getName", function(message) {
                            if(message.result !== "") {
                                node.peername = message.result;
                            } else {
                                RED.comms.homegear().invoke("getName", function(message) {
                                    if(message.result !== "") node.peername = message.result;
                                }, currentPeerId);
                            }
                        }, currentPeerId, currentChannel);
                    }
                }

                function updateChannelOptions() {
                    var currentPeerId = parseInt($("#node-input-peerid").val());
                    var channelSelect = $("#node-input-channel");
                    channelSelect.empty();
                    $("#node-input-variable").empty();
                    if(currentPeerId) {
                        currentDevice = {};
                        RED.comms.homegear().invoke("getDeviceDescription", function(message) {
                            if(!message.result) return;
                            var channels = message.result.CHANNELS;
                            var channelCount = channels.length;
                            $.each(channels, function() {
                                RED.comms.homegear().invoke("getDeviceDescription", function(message) {
                                    channelCount--;
                                    if(message.result && typeof message.result.CHANNEL == "number" && message.result.PARAMSETS && message.result.PARAMSETS.indexOf("VALUES") !== -1) {
                                        currentDevice[message.result.CHANNEL] = {};
                                        currentDevice[message.result.CHANNEL].channel = message.result.CHANNEL;
                                        currentDevice[message.result.CHANNEL].type = (message.result.NAME ? message.result.NAME : (message.result.TYPE ? message.result.TYPE : ""));
                                    }
                                    if(!channelCount)
                                    {
                                        $.each(currentDevice, function() {
                                            channelSelect.append($("<option />").val(this.channel).text(this.channel + (this.type ? " (" + this.type + ")" : "")));
                                        });
                                        channelSelect.val(node.channel);
                                        if(channelSelect.val()) channelSelect.removeClass("input-error");
                                        updateVariableOptions();
                                        updateName();
                                    }
                                }, currentPeerId, this);
                            });
                        }, currentPeerId, -1);
                    }
                }

                $("#node-input-peerid").on("change",function() {
                    var variableType = $("#node-input-variabletype").val();
                    if (variableType == "device") {
                        updateChannelOptions();
                    } else if(variableType == "metadata") {
                        updateMetadataVariableOptions();
                    }
                });
            //}}}

            //{{{ Peers
                function fillPeerIdOptions() {
                    $("#node-input-peerid").empty();
                    $("#node-input-channel").empty();
                    $("#node-input-variable").empty();
                    var variableType = $("#node-input-variabletype").val();
                    var currentFamily = $("#node-input-family").val();
                    var peerSelect = $("#node-input-peerid");
                    $.each(devices, function() {
                       if(this.family == currentFamily) peerSelect.append($("<option />").val(this.id).text(this.id + (this.name ? " (" + this.name + ")" : (this.type ? " (" + this.type + ")" : "")))); 
                    });
                    peerSelect.val(node.peerid);
                    if(peerSelect.val()) peerSelect.removeClass("input-error");
                    if (variableType == "device") {
                        updateChannelOptions();
                    } else if(variableType == "metadata") {
                        updateMetadataVariableOptions();
                    }
                }

                RED.comms.homegear().invoke("listDevices", function(message) {
                    var familySelect = $("#node-input-family");
                    $.each(message.result, function() {
                        devices[this.ID] = {};
                        devices[this.ID].id = this.ID;
                        devices[this.ID].family = this.FAMILY;
                        devices[this.ID].type = this.TYPE;
                        devices[this.ID].name = this.NAME;
                    });
                    fillPeerIdOptions();
                }, false, ["ID", "FAMILY", "TYPE", "NAME"]);

                $("#node-input-family").on("change",function() {
                    fillPeerIdOptions();
                });
            //}}}

            //{{{ Create variable dialog
                $("#node-create-variable").on("click", function() {
                var variableType = $("#node-input-variabletype").val();
                var peerId = parseInt($("#node-input-peerid").val());

                if(variableType == "metadata" && !peerId) return;

                var createVariableDialog = $('<div id="create-variable-dialog" class="hide node-red-dialog"><div class="fixed-input"><p>Please enter the name and the initial value of the variable. The type of the value is deduced using the JSON type rules.</p><form><label id="create-variable-dialog-label-name"></label><input type="text" id="create-variable-name" style="width:100%"/><label id="create-variable-dialog-label-type"></label><input type="text" id="create-variable-value" style="width:100%"/><input type="hidden" id="create-variable-valueType"/></form></div></div>')
                    .appendTo("body")
                    .dialog({
                        modal: true,
                        autoOpen: false,
                        width: 400,
                        resizable: false,
                        buttons: [
                            {
                                id: "create-variable-dialog-cancel",
                                class: "primary",
                                text: RED._("common.label.cancel"),
                                click: function() {
                                    $( this ).dialog( "close" );
                                }
                            },
                            {
                                id: "create-variable-dialog-set",
                                class: "primary",
                                text: RED._("variable/variable-out:variable-out.label.create"),
                                click: function() {
                                    var variableName = $("#create-variable-name").val().trim();
                                    var variableValueType = $("#create-variable-valueType").val();
                                    var variableValue = $("#create-variable-value").val().trim();
                                    if(!variableName || variableValue === '' || !variableValueType) return false;
                                    if (variableValueType == 'bool') variableValue = variableValue == 'true';
                                    else if (variableValueType == 'int') variableValue = parseInt(variableValue);
                                    else if (variableValueType == 'float') variableValue = parseFloat(variableValue);
                                    else if (variableValueType == 'array' || variableValueType == 'struct') variableValue = JSON.parse(variableValue);
                                    else variableValue = variableValue;

                                    variableValue = JSON.stringify(variableValue);
                                    if (variableValueType == 'float' && variableValue.indexOf('.') == -1) variableValue += '.0';

                                    var counter = RED.comms.homegear().getCounter();

                                    if(variableType == "system") RED.comms.homegear().invokeRaw('{"jsonrpc": "2.0", "method": "setSystemVariable", "id": ' + counter + ', "params": [' + JSON.stringify(variableName) + ', ' + variableValue + ']}', counter);
                                    else if(variableType == "metadata") {
                                        if(peerId == 0) return false;
                                        RED.comms.homegear().invokeRaw('{"jsonrpc": "2.0", "method": "setMetadata", "id": ' + counter + ', "params": [' + JSON.stringify(peerId) + ', ' + JSON.stringify(variableName) + ', ' + variableValue + ']}', counter);
                                    } else if(variableType == "flow") RED.comms.homegear().invokeRaw('{"jsonrpc": "2.0", "method": "setFlowData", "id": ' + counter + ', "params": [' + JSON.stringify(node.z) + ', ' + JSON.stringify(variableName) + ', ' + variableValue + ']}', counter);
                                    else if(variableType == "global") RED.comms.homegear().invokeRaw('{"jsonrpc": "2.0", "method": "setGlobalData", "id": ' + counter + ', "params": [' + JSON.stringify(variableName) + ', ' + variableValue + ']}', counter);

                                    node.variable = variableName;

                                    $( this ).dialog( "close" );
                                }
                            }
                        ],
                        open: function(e) {
                            $(this).parent().find(".ui-dialog-titlebar-close").hide();

                            $("#create-variable-dialog-label-name").text(RED._("variable/variable-out:variable-out.label.name") + ":");
                            $("#create-variable-dialog-label-type").text(RED._("variable/variable-out:variable-out.label.typeandvalue") + ":");

                            $("#create-variable-value").typedInput({
                                default: 'int',
                                typeField: $("#create-variable-valueType"),
                                types:['bool','int','float','string','arraySimple','structSimple']
                            });

                            $("#create-variable-value").typedInput('type', 'int');
                        },
                        close: function(e) {
                            $(this).remove();

                            if(variableType == "system") updateSystemVariableOptions();
                            else if(variableType == "metadata") updateMetadataVariableOptions();
                            else if(variableType == "flow") updateFlowVariableOptions();
                            else if(variableType == "global") updateGlobalVariableOptions();
                        }
                    });
                createVariableDialog.dialog("option", "title", RED._("variable/variable-out:variable-out.label.createvariable")).dialog("open");
            });
            //}}}
        },
        oneditsave: function() {
        }
    });
</script>
