<script type="text/x-homegear">
{
    "name": "or",
    "readableName": "Or",
    "version": "0.0.1",
    "maxThreadCount": 0
}
</script>
<script type="text/x-red" data-template-name="or">
    <div class="form-row">
        <label for="node-input-name"><i class="fa fa-tag"></i> <span data-i18n="or.label.name"></span></label>
        <input type="text" id="node-input-name" data-i18n="[placeholder]or.label.name">
    </div>
	<div class="form-row" id="changes-only">
        <label>&nbsp;</label>
        <input type="checkbox" id="node-input-changes-only" style="display: inline-block; width: auto; vertical-align: top;">
        <label for="node-input-changes-only" style="width: 70%;" data-i18n="or.label.changes-only"></label>
    </div>
    <div class="form-row" id="output-false">
        <label>&nbsp;</label>
        <input type="checkbox" id="node-input-output-false" style="display: inline-block; width: auto; vertical-align: top;">
        <label for="node-input-output-false" style="width: 70%;" data-i18n="or.label.output-false"></label>
    </div>
    <div class="form-row">
        <label for="node-input-inputs"><i class="fa fa-random"></i> <span data-i18n="or.label.inputs"></span></label>
        <input id="node-input-inputs" style="width: 60px;" value="2">
    </div>
</script>
<script type="text/javascript">
	RED.nodes.registerType('or',{
        category: 'logic',
        namespace: 'basic-logic',
        color: "#e2d96e",
        defaults: {
            name: {value:""},
        	"changes-only": {value:true},
        	"output-false": {value:false},
            inputs: {value:2}
        },
        inputs:2,
        inputInfo: [
        	{
        		label: "a",
        		types: ["bool"]
        	},
        	{
        		label: "b",
        		types: ["bool"]
        	},
            {
                label: "c",
                types: ["bool"]
            },
            {
                label: "d",
                types: ["bool"]
            },
            {
                label: "e",
                types: ["bool"]
            },
            {
                label: "f",
                types: ["bool"]
            },
            {
                label: "g",
                types: ["bool"]
            },
            {
                label: "h",
                types: ["bool"]
            },
            {
                label: "i",
                types: ["bool"]
            },
            {
                label: "j",
                types: ["bool"]
            }
        ],
        outputs:1,
        outputInfo: [
        	{
        		types: ["bool"]
        	}
        ],
        icon: "function.png",
        label: function() {
            if(this.name) return this.name;
            return "or";
        },
        oneditprepare: function() {
            var that = this;
            $( "#node-input-inputs" ).spinner({
                min:2,
                max:10
            });
        },
        paletteLabel: "or"
    });
</script>
